version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev # Use the 'dev' stage from the Dockerfile
    ports:
      - "8080:8080"
    # Commented out volume mount for now to test the binary
    # volumes:
    #   - .:/app # Mount the current directory to the container's /app directory
    depends_on:
      - db
    environment:
      - DB_SOURCE=postgresql://user:password@db:5432/dashtrack?sslmode=disable

  db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=dashtrack
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
